# tiny-codecs

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/fish/cichlidmc/tinycodecs/: Codec.java  CodecResult.java  Decoder.java  Encoder.java
src/main/java/fish/cichlidmc/tinycodecs/api/: CodecResult.java  Either.java  Functions.java
src/main/java/fish/cichlidmc/tinycodecs/api/codec/: Codec.java  CompositeCodec.java  Decoder.java  Encoder.java
src/main/java/fish/cichlidmc/tinycodecs/codec/: ByNameCodec.java  DispatchCodec.java  EitherCodec.java  ListCodec.java  UnitCodec.java
src/main/java/fish/cichlidmc/tinycodecs/codec/map/: CompositeCodec.java  FieldOfCodec.java  MapCodecAsCodec.java  UnitMapCodec.java
src/main/java/fish/cichlidmc/tinycodecs/codec/optional/: DefaultedOptionalCodec.java  OptionalCodec.java
src/main/java/fish/cichlidmc/tinycodecs/impl/: Lazy.java
src/main/java/fish/cichlidmc/tinycodecs/map/: MapCodec.java
src/main/java/fish/cichlidmc/tinycodecs/util/: Either.java  Functions.java  Lazy.java  Utils.java
src/main/java/io/github/cichlidmc/tinycodecs/: Codec.java  CodecResult.java  Codecs.java  DecodeResult.java  Decoder.java  Encoder.java  MapCodec.java
src/test/java/: module-info.java
src/test/java/fish/cichlidmc/tinycodecs/test/: CompositeTests.java  DispatchTests.java  EitherTests.java  ListTests.java  MiscTests.java  OptionalFieldTests.java  RecursiveTests.java
(+51 files in other folders)
